------------------------------------------------------------------
|            _____                             _                 |
|           |  __ \                           | |                |
|           | |  \/ __ _ _ __ __ _  ___  _   _| | ___            |
|           | | __ / _` | '__/ _` |/ _ \| | | | |/ _ \           |
|           | |_\ \ (_| | | | (_| | (_) | |_| | |  __/           |
|            \____/\__,_|_|  \__, |\___/ \__, |_|\___|           |
|                             __/ |       __/ |                  |
|                            |___/       |___/                   |
|                                                                |
|	 _    _  _____ ___  _____ _____ _____			 |
|	| |  | |/ ____|__ \| ____| ____|  __ \ 			 |
|	| |__| | |  __   ) | |__ | |__ | |  | |			 |
|	|  __  | | |_ | / /|___ \|___ \| |  | |			 |
|	| |  | | |__| |/ /_ ___) |___) | |__| |			 |
|	|_|  |_|\_____|____|____/|____/|_____/ 			 |
|                                       			 |
|----------------------------------------------------------------|
| Gargoyle version 1.5.10   | OpenWrt Attitude Adjustment branch |
------------------------------------------------------------------
