Index: b/arch/mips/ath79/Kconfig
===================================================================
--- a/arch/mips/ath79/Kconfig
+++ b/arch/mips/ath79/Kconfig
@@ -546,6 +546,17 @@
 	select ATH79_DEV_M25P80
 	select ATH79_DEV_USB
 
+config ATH79_MACH_MC_MW4530R
+	bool "Mercury MW4530R board support"
+	select SOC_AR934X
+	select ATH79_DEV_AP9X_PCI if PCI
+	select ATH79_DEV_ETH
+	select ATH79_DEV_GPIO_BUTTONS
+	select ATH79_DEV_LEDS_GPIO
+	select ATH79_DEV_M25P80
+	select ATH79_DEV_USB
+	select ATH79_DEV_WMAC
+
 config ATH79_MACH_TEW_632BRP
 	bool "TRENDnet TEW-632BRP support"
 	select SOC_AR913X
Index: b/arch/mips/ath79/Makefile
===================================================================
--- a/arch/mips/ath79/Makefile
+++ b/arch/mips/ath79/Makefile
@@ -85,6 +85,7 @@
 obj-$(CONFIG_ATH79_MACH_TL_WR1043ND)	+= mach-tl-wr1043nd.o
 obj-$(CONFIG_ATH79_MACH_TL_WR2543N)	+= mach-tl-wr2543n.o
 obj-$(CONFIG_ATH79_MACH_TL_WR703N)	+= mach-tl-wr703n.o
+obj-$(CONFIG_ATH79_MACH_MC_MW4530R)	+= mach-mc-mw4530r.o
 obj-$(CONFIG_ATH79_MACH_UBNT)		+= mach-ubnt.o
 obj-$(CONFIG_ATH79_MACH_UBNT_XM)	+= mach-ubnt-xm.o
 obj-$(CONFIG_ATH79_MACH_WHR_HP_G300N)	+= mach-whr-hp-g300n.o
Index: b/arch/mips/ath79/machtypes.h
===================================================================
--- a/arch/mips/ath79/machtypes.h
+++ b/arch/mips/ath79/machtypes.h
@@ -85,6 +85,7 @@
 	ATH79_MACH_TL_WR841N_V1,	/* TP-LINK TL-WR841N v1 */
 	ATH79_MACH_TL_WR841N_V7,	/* TP-LINK TL-WR841N/ND v7 */
 	ATH79_MACH_TL_WR941ND,		/* TP-LINK TL-WR941ND */
+	ATH79_MACH_MC_MW4530R,		/* Mercury MW4530R */
 	ATH79_MACH_UBNT_AIRROUTER,	/* Ubiquiti AirRouter */
 	ATH79_MACH_UBNT_BULLET_M,	/* Ubiquiti Bullet M */
 	ATH79_MACH_UBNT_LSSR71,		/* Ubiquiti LS-SR71 */
